/*
*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}*/
body{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.inicio{
    background-image: url(../img/fondo-de-pantalla.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: rgb(39,12,83);
    background-position: center;
    background-attachment: fixed;
    font-family:'Poppins', sans-serif;
}
/*
@media screen and (max-width:769px) {
    body.inicio{
    background-image:none;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: rgb(39,12,83);
    background-position: center;
    background-attachment: fixed;
    font-family:'Poppins', sans-serif;
    }
}*/

body.catalogo{
    background-image: url(../img/fondoo.jpg);
    background-size: 100% 110%;
    background-position: center center;
    background-attachment: fixed;
    font-family:'Poppins', sans-serif;
}
body.galeria{
    background-image: url(../img/fondoo.jpg);
    background-size: 100% 110%;
    background-position: center center;
    background-attachment: fixed;
    font-family:'Poppins', sans-serif;
}
body.contacto{
    background-image: url(../img/fondoo.jpg);
    background-size: 100% 110%;
    background-position: center center;
    background-attachment: fixed;
    font-family:'Poppins', sans-serif;
}
body.servicios{
    background-image: url(../img/fondoo.jpg);
    background-size: 100% 110%;
    background-position: center center;
    background-attachment: fixed;
    font-family:'Poppins', sans-serif;
}


/*index*/
/*header*/

/*.header-inicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}*/
/*.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #f700ff;
    font-weight: bold;
    transition: none;
}*/

/*nav ul li a:hover{
    
    background-color:  #010101 ;
    border-radius: 20px 20px 20px 20px;
    padding: 2px 5px;
    transition: none;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;
    color: rgb(255, 255, 255);
}
.navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: #f700ff;
    background-color: #f700ff;
    border: #ffffff(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
    border-radius: var(--bs-navbar-toggler-border-radius);
}
.menu-button{
    border: 0;
}
.menu-button:focus{
    box-shadow: none;
}*/


/*main*/
/*main.inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}*/
/*.logo{
    max-width: 250px;
    margin-bottom: 20px;
    margin-right: 70px;
    margin-top: 30px;
}
.frase{
    width: 350px;
    height: 160px;
    overflow: hidden;
    cursor: default;
    color: white;
    font-size:17px;
    margin-right: 15px;
    margin-top: 30px;
    text-align: center;
    }
.bienvenida{
    color: rgb(255, 6, 193);
    font-size: 35px;
    border-radius: 10px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    cursor: default;
    margin-right: 70px;
    margin-top: 30px;
}*/

@media screen and (min-width:769px) {
    main.inicio{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 50px;
        justify-content: right;
    }
}
@media screen and (min-width:1024px) {
    main.inicio{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 50px;
        justify-content: right;
    }
}

/*footer*/
footer{
    background-color: #8f29fc;
    padding: 0;
    text-align: center;
    margin-top: auto;
    height: 100px;
}
footer .titulo-seccion{
    color: black;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

footer .copy{
    color: #444344;
    display: flex;
    justify-content: center;
    font-size: 15px;
}
.redes-sociales{
    display: flex;
    justify-content: center;
}
.redes-sociales i{
    font-size: 25px;
    padding: 0 20px;
}


/*catalogo*/
h4{
    font-size: 20px;
    text-align: center;
    
}
.carousel {
    width: 300px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
    justify-items: center;
    flex-direction: column;
}
.carousel:hover {
    width: 350px;
    height: auto;
}


@media screen and (min-width:768px){
    .carousel {
        width:400px;
        height: auto;
        margin: 50px auto 0;
        overflow: hidden;
        justify-items: center;
        flex-direction: column;
    }
    .carousel:hover {
        width: 450px;
        height: auto;
    }
}
@media screen and (min-width:1024px){
    .carousel {
        width:500px;
        height: auto;
        margin: 50px auto 0;
        overflow: hidden;
        justify-items: center;
        flex-direction: column;
    }
    .carousel:hover {
        width: 500px;
        height: auto;
    }

}

/*servicios*/
/*
.contenedor-servicios{
    
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    
    
}
@media screen and (min-width:768px){
    .contenedor-servicios{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1500px;
        grid-template-columns:1fr;
    grid-template-rows: repeat(3, auto);
    }
}
@media screen and (min-width:1024px){
    .contenedor-servicios{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1500px;
        grid-template-columns:1fr;
    grid-template-rows: repeat(4, auto);
    }
}

.servicio{
    width: 100%;
    height: 490px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgb(200, 26, 235);
    box-shadow: 0px 1px 10px rgba(170, 170, 170, 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.servicio:hover{
    box-shadow: 5px 5px 20px rgb(170, 170, 170, 0.6);
    transform: translateY(-2%);
}
.servicio img{
    width: 100%;
    height: 200px;
}
.servicio-texto{
    padding: 15px;
    text-align: center;
}
.servicio-texto p{
    line-height: 1.5;
    color: #310931;
}
.servicio-texto h3{
    font-weight: 400;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}
.servicio-texto a{
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    margin-top: 10px;
    color: rgb(103, 2, 121) ;
    border: 1px solid  rgb(103, 2, 121);
    border-radius: 4px;
    transition: all 400ms ease;
}
.servicio-texto a:hover{
    background:  rgb(103, 2, 121);
    color: #8f798f;
}
*/

/*galeria*/

h2{
    color: rgb(255, 17, 164);
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration: none;
    margin:40px 0px;
    font-size: 36px;
}
.contenedor-grid{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(1, auto);
    margin: 1rem 3rem 3rem 3rem;
    gap: 1rem;
}
.contenedor-grid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (min-width:768px){
    .contenedor-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px);
        grid-template-areas: 
        "img1 img4"
        "img1 img3"
        "img2 img2"
        "img2 img2"
        "img5 img6"
        "img5 img9"
        "img7 img7"
        "img8 img10"
        ;
    }

.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;
}
.img-7{
    grid-area: img7;
}
.img-8{
    grid-area: img8;
}
.img-9{
    grid-area: img9;
}
}

@media (min-width:1024px){
    .contenedor-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 30vh);
        grid-template-areas: 
        "img1 img4 img4"
        "img1 img3 img3"
        "img2 img2 img2"
        "img2 img2 img2"
        "img5 img5 img6"
        "img5 img9 img9"
        "img7 img7 img7"
        "img8 img10 img10"
        ;
    }

.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;
}
.img-7{
    grid-area: img7;
}
.img-8{
    grid-area: img8;
}
.img-9{
    grid-area: img9;
}
}


/*contacto*/
.contendor-contacto{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    color: white;
}
.titulo-logo{
    text-align: center;
    font-size: 40px;
}
.contacto-wrapper{
    box-shadow: 0 0 20px 0 rgba(75, 75, 75, 0.3);
}
.contacto-wrapper > *{
    padding: 1em;
}
.contact-form{
    background: #353535;
}

.contact-form form{
    display:grid ;
    grid-template-columns: 1fr 1fr;
}

.contact-form form p{
    margin: 0;
    padding: 2em;
}

.contact-form form .block{
    grid-column: 1 / 3 ;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid #8f29fc;
    outline: 0;
    color: white;
}
.contact-form form button{
    background: rgb(131, 39, 173);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus{
    background: rgba(91, 23, 122, 0.815);
    color: rgb(255, 4, 255);
    transition: background-color 1s ease-out;
    outline: 0;
}

.contacto-info{
    background: rgb(131, 39, 173);
}
.contacto-info h4,
.contacto-info ul,
.contacto-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contacto-info ul{
    list-style: none;
    padding: 0;
}