/*galeria*/
.main-galeria{
    h2{
        color: $color-principal;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration: none;
        margin:40px 0px;
        font-size: 36px;
    }
    .contenedor-grid{
        width: 100%;
        max-width: 1100px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 250px;
        grid-gap: 20px;
        .img-box{
            &:nth-child(1){
                grid-row-start: span 2 ;
            }
            &:nth-child(4){
                grid-column-start: span 1 ;
            }
            &:nth-child(6){
                grid-column-start: span 1 ;
            }
            &:nth-child(10){
                grid-column-start: span 1 ;
            }
            &:nth-child(7){
                grid-column-start: span 1 ;
            }
            &:nth-child(2){
                grid-row-start: span 2 ;
            }
            &:nth-child(3){
                grid-row-start: span 2 ;
            }
            figure{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
        }
        
    }
}