@media screen and (min-width:768px) {
    /*index*/
    .main-inicio{
        .contenedor-inicio{
            display: flex;
            flex-direction: column;
            align-items: center;
            .logo{
                width: 400px;
                margin: 90px auto 0;
            }
            .frase{
                width: 600px;
                margin: 60px auto 0;
                overflow: hidden;
                cursor: default;
                color: white;
                font-size:17px;
                text-align: center;
                align-items: center;
            }
            .bienvenida{
                h1{
                    color: $color-principal;
                    font-size: 50px;
                    font-weight: bold;
                    font-family: $letra-general;
                    cursor: default;
                    margin: 60px auto 0;
                }
            }
        }
    }
    /*servicios*/
    .main-servicios{
        .contenedor-servicios{
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        max-width: 1500px;
        margin: auto;
        padding: 100px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        flex-wrap: nowrap;
        .servicio{
            display: flex;
            flex-direction: column;
        }
        .servicio-texto {
            margin-top: auto;
        }
        }
    
    }
    /*galeria*/
    .main-galeria{
        .contenedor-grid{
            width: 100%;
        max-width: 1100px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 250px;
        grid-gap: 20px;
        .img-box{
            &:nth-child(1){
                grid-row-start: span 2 ;
            }
            &:nth-child(4){
                grid-column-start: span 2 ;
            }
            &:nth-child(6){
                grid-column-start: span 2 ;
            }
            &:nth-child(10){
                grid-column-start: span 2 ;
            }
            &:nth-child(7){
                grid-column-start: span 2 ;
            }
            &:nth-child(2){
                grid-row-start: span 2 ;
            }
            &:nth-child(3){
                grid-row-start: span 2 ;
            }
            figure{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        }
    }
    /*catalogo*/
    .main-catalogo{    
        .carousel {
        width:400px;
        height: auto;
        margin: 50px auto 0;
        overflow: hidden;
        justify-items: center;
        flex-direction: column;
            &:hover{
                width: 450px;
                height: auto;
            }
        }
    }
    /*contacto*/
    .main-contacto{
        .contenedor-contacto{
            .contacto-wrapper{
                display: grid;
                grid-template-columns: 2fr 1fr;
            }
        }
    }

}

@media screen and (min-width:1024px) {
    /*index*/
    .main-inicio{
        .contenedor-inicio{
            display: flex;
            flex-direction: column;
            align-items: center;
            .logo{
                width: 500px;
                margin: 100px auto 0;
            }
            .frase{
                width: 800px;
                margin: 80px auto 0;
                overflow: hidden;
                cursor: default;
                color: white;
                font-size:17px;
                text-align: center;
                align-items: center;
            }
            .bienvenida{
                h1{
                    color: $color-principal;
                    font-size: 60px;
                    font-weight: bold;
                    font-family: $letra-general;
                    cursor: default;
                    margin: 80px auto 0;
                }
            }
        }
    }
    /*servicios*/
    .main-servicios{
        .contenedor-servicios{
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        max-width: 1500px;
        margin: auto;
        padding: 10px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1, auto);
        flex-wrap: nowrap;  
        }      
    }
    /*galeria*/
    .main-galeria{
        .contenedor-grid{
        width: 100%;
        max-width: 1500px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px;
        grid-gap: 20px;
        .img-box{
            &:nth-child(1){
                grid-row-start: span 2 ;
            }
            &:nth-child(4){
                grid-column-start: span 2 ;
            }
            &:nth-child(6){
                grid-column-start: span 3 ;
            }
            &:nth-child(10){
                grid-column-start: span 2 ;
            }
            &:nth-child(7){
                grid-column-start: span 2 ;
            }
            &:nth-child(2){
                grid-row-start: span 2 ;
            }
            &:nth-child(3){
                grid-row-start: span 2 ;
            }
            figure{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        }
    }
    /*catalogo*/
    .main-catalogo{    
        .carousel {
        width:500px;
        height: auto;
        margin: 50px auto 0;
        overflow: hidden;
        justify-items: center;
        flex-direction: column;
            &:hover{
                width: 550px;
                height: auto;
            }
        }
    }
    /*contacto*/
    .main-contacto{
        .contenedor-contacto{
            .contacto-wrapper{
                display: grid;
                grid-template-columns: 2fr 1fr;
                }
            }
        }
}